[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=
name=XOI Study Guide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Makefile]
archive=true
encoding=
highlight=
mode=

[item:alias.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/bibliography.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_layer2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_layer3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_layer4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_layer7.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_packets.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_piercing_the_veil.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_stack_layers.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_tcpip.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_the_course.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/chapter_where_are_you.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/copyright.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/cover.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/fig/3_way_handshake.msc]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:chapters/fig/swimlane_example.msc]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:chapters/indices.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/table_of_contents.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:style/style.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:xoistudyguide.kilepr]
archive=true
encoding=
highlight=
mode=
